<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HTaz8iVNPFvzHHMDEm3P">
    <mxGraphModel dx="530" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-2" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-3" value="打开并读取配置文件&lt;div&gt;关闭配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-7" target="bHmf2-Tx4Z95nJVltK-P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-5" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bHmf2-Tx4Z95nJVltK-P-4">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-7" target="bHmf2-Tx4Z95nJVltK-P-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-7" value="文件是否成功读取？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-3" target="bHmf2-Tx4Z95nJVltK-P-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-10" target="bHmf2-Tx4Z95nJVltK-P-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-10" value="释放内存，返回值0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.34" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-20" value="调用函数“check_station_index”&lt;div&gt;分割文件内容&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-21" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="599.34" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-22" target="bHmf2-Tx4Z95nJVltK-P-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-22" value="逐行处理文件内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-27" target="bHmf2-Tx4Z95nJVltK-P-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-32" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="bHmf2-Tx4Z95nJVltK-P-29">
          <mxGeometry x="-0.7498" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-27" target="bHmf2-Tx4Z95nJVltK-P-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-27" value="是否读取到站点？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="bHmf2-Tx4Z95nJVltK-P-28" target="bHmf2-Tx4Z95nJVltK-P-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-28" value="返回值1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490.00000000000006" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bHmf2-Tx4Z95nJVltK-P-30" value="返回值0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490.00000000000006" y="740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
