<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1538" dy="1694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BtnvxLF6ZevsTDzc5hjv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="退出模块&lt;div&gt;返回主菜单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="875" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBPbCIyMvJvcSOCNsoJu-1" value="分割字符串&lt;div&gt;为单个站点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="585" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wBPbCIyMvJvcSOCNsoJu-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.997;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBPbCIyMvJvcSOCNsoJu-1" target="wBPbCIyMvJvcSOCNsoJu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="635" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lpRzZ1vUqXYdLJsD_xRu-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBPbCIyMvJvcSOCNsoJu-6" target="lpRzZ1vUqXYdLJsD_xRu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBPbCIyMvJvcSOCNsoJu-6" value="打印路线表&lt;div&gt;（用&quot; → &quot;连接）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="35" y="675" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lpRzZ1vUqXYdLJsD_xRu-0" value="打开&lt;br&gt;&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpRzZ1vUqXYdLJsD_xRu-1" value="关闭&lt;br&gt;&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="775" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lpRzZ1vUqXYdLJsD_xRu-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.499;exitY=0.843;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lpRzZ1vUqXYdLJsD_xRu-1" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="825" as="sourcePoint" />
            <mxPoint x="140" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-0" target="LfrPzi5EzMKAgV0Ol54b-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-5" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LfrPzi5EzMKAgV0Ol54b-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-0" target="LfrPzi5EzMKAgV0Ol54b-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-0" value="文件是否成功打开？" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lpRzZ1vUqXYdLJsD_xRu-0" target="LfrPzi5EzMKAgV0Ol54b-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-3" target="LfrPzi5EzMKAgV0Ol54b-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-3" value="输出错误" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-6" target="LfrPzi5EzMKAgV0Ol54b-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="LfrPzi5EzMKAgV0Ol54b-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6582" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-6" target="LfrPzi5EzMKAgV0Ol54b-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-6" value="能否读取到&lt;div&gt;文件长度？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.497;exitY=0.851;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-11" target="LfrPzi5EzMKAgV0Ol54b-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-11" value="读取路线配置&lt;div&gt;文件内容&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="555" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-13" target="LfrPzi5EzMKAgV0Ol54b-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="680" />
              <mxPoint x="460" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-13" value="关闭&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="650" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="LfrPzi5EzMKAgV0Ol54b-15" target="LfrPzi5EzMKAgV0Ol54b-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-15" value="调用函数“split_lines”&lt;div&gt;分割文件内容&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LfrPzi5EzMKAgV0Ol54b-17" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
