<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vSLpfA797JiTO4f5eRIc">
    <mxGraphModel dx="769" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-1" target="mu7Cxbx73t_-SrbEz-bz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-1" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-3" target="mu7Cxbx73t_-SrbEz-bz-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-3" value="打开线路配置文件&lt;div&gt;读取并处理&lt;/div&gt;&lt;div&gt;关闭线路配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-8" target="mu7Cxbx73t_-SrbEz-bz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-8" value="&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Helvetica&quot;&gt;调用函数&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;“find_station_index”&lt;/span&gt;在线路中查找起点和目的地的索引位置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-9" target="mu7Cxbx73t_-SrbEz-bz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-9" value="&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Helvetica&quot;&gt;调用函数&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;“validate_path_points”&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot; face=&quot;Helvetica&quot;&gt;验证途经点（若有）是否在线路上且位于起点和终点之间。&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-12" target="mu7Cxbx73t_-SrbEz-bz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-29" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mu7Cxbx73t_-SrbEz-bz-15">
          <mxGeometry x="0.28" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-12" target="mu7Cxbx73t_-SrbEz-bz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-12" value="是否满足前置条件？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-14" target="mu7Cxbx73t_-SrbEz-bz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-14" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;输出详细路径和票价&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-16" target="mu7Cxbx73t_-SrbEz-bz-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-30" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mu7Cxbx73t_-SrbEz-bz-20">
          <mxGeometry x="-0.1733" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-16" target="mu7Cxbx73t_-SrbEz-bz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mu7Cxbx73t_-SrbEz-bz-27">
          <mxGeometry x="-0.0227" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;用户是否要按方案&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;输出到日志文件中？&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mu7Cxbx73t_-SrbEz-bz-19" target="mu7Cxbx73t_-SrbEz-bz-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-19" value="打开日志文件&lt;div&gt;追加方案到文件中&lt;/div&gt;&lt;div&gt;关闭日志文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="1105" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-21" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1305" y="10" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
