<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vSLpfA797JiTO4f5eRIc">
    <mxGraphModel dx="1099" dy="1210" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="mu7Cxbx73t_-SrbEz-bz-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mu7Cxbx73t_-SrbEz-bz-1" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="54" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-1" target="ibW1z7U_i4J-r_fGY4Sy-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-1" value="构建校园交通网络图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-2" target="ibW1z7U_i4J-r_fGY4Sy-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-2" value="查找起点和目的地的所有可能节点" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-4" target="ibW1z7U_i4J-r_fGY4Sy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-4" value="计算最短路径" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="554" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-6" target="ibW1z7U_i4J-r_fGY4Sy-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-10" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ibW1z7U_i4J-r_fGY4Sy-9">
          <mxGeometry x="-0.2207" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-6" target="ibW1z7U_i4J-r_fGY4Sy-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ibW1z7U_i4J-r_fGY4Sy-12">
          <mxGeometry x="-0.169" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-6" value="路径是否有效？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-8" value="舍弃无效方案" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-11" target="ibW1z7U_i4J-r_fGY4Sy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-11" value="输出前五个最优方案" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-16" target="ibW1z7U_i4J-r_fGY4Sy-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ibW1z7U_i4J-r_fGY4Sy-14">
          <mxGeometry x="-0.1733" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;用户是否要按方案&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;输出到日志文件中？&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-18" target="ibW1z7U_i4J-r_fGY4Sy-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-18" value="打开日志文件&lt;div&gt;追加方案到文件中&lt;/div&gt;&lt;div&gt;关闭日志文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-19" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ibW1z7U_i4J-r_fGY4Sy-16" target="ibW1z7U_i4J-r_fGY4Sy-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.1" y="311" as="sourcePoint" />
            <mxPoint x="713.85" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="310" />
              <mxPoint x="714" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ibW1z7U_i4J-r_fGY4Sy-22" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ibW1z7U_i4J-r_fGY4Sy-21">
          <mxGeometry x="-0.0227" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
