<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7KZSIaJf79wSRZf-y20u">
    <mxGraphModel dx="530" dy="584" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-23" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-24" value="打开&lt;br&gt;&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-28" target="NnSv_t_ELtIRS5SDs-P_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-26" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-25">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-28" target="NnSv_t_ELtIRS5SDs-P_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-28" value="文件是否成功打开？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-24" target="NnSv_t_ELtIRS5SDs-P_-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-31" target="NnSv_t_ELtIRS5SDs-P_-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-31" value="输出错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-35" target="NnSv_t_ELtIRS5SDs-P_-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-33" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-32">
          <mxGeometry x="-0.6582" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-35" target="NnSv_t_ELtIRS5SDs-P_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-35" value="能否读取到&lt;div&gt;文件长度？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.497;exitY=0.851;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-37" target="NnSv_t_ELtIRS5SDs-P_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-37" value="读取路线配置&lt;div&gt;文件内容&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="565" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-39" target="NnSv_t_ELtIRS5SDs-P_-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="690" />
              <mxPoint x="470" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-39" value="关闭&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="660" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-41" target="NnSv_t_ELtIRS5SDs-P_-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-41" value="调用函数“split_lines”&lt;div&gt;分割文件内容&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-42" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
