<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7KZSIaJf79wSRZf-y20u">
    <mxGraphModel dx="769" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-2" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-3" value="打开&lt;br&gt;&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-7" target="NnSv_t_ELtIRS5SDs-P_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-5" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-4">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-7" target="NnSv_t_ELtIRS5SDs-P_-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-7" value="文件是否成功打开？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-3" target="NnSv_t_ELtIRS5SDs-P_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-10" target="NnSv_t_ELtIRS5SDs-P_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-10" value="输出错误" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-14" target="NnSv_t_ELtIRS5SDs-P_-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-11">
          <mxGeometry x="-0.6582" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-14" target="NnSv_t_ELtIRS5SDs-P_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-14" value="能否读取到&lt;div&gt;文件长度？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.497;exitY=0.851;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-16" target="NnSv_t_ELtIRS5SDs-P_-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-16" value="读取路线配置&lt;div&gt;文件内容&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="555" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-18" target="NnSv_t_ELtIRS5SDs-P_-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="680" />
              <mxPoint x="460" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-18" value="关闭&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-20" target="NnSv_t_ELtIRS5SDs-P_-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-20" value="调用函数“split_lines”&lt;div&gt;分割文件内容&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-21" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
