<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7KZSIaJf79wSRZf-y20u">
    <mxGraphModel dx="513" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-66" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="54" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-67" value="打开并读取配置文件&lt;div&gt;关闭配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="134" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-71" target="NnSv_t_ELtIRS5SDs-P_-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-69" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-68">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-71" target="NnSv_t_ELtIRS5SDs-P_-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-71" value="文件是否成功读取？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="214" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-67" target="NnSv_t_ELtIRS5SDs-P_-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="184" as="sourcePoint" />
            <mxPoint x="250" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-74" target="NnSv_t_ELtIRS5SDs-P_-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-74" value="释放内存，返回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-75" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="474" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-77" target="NnSv_t_ELtIRS5SDs-P_-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-77" value="逐行处理文件内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="334" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-82" target="NnSv_t_ELtIRS5SDs-P_-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-79" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-78">
          <mxGeometry x="-0.7498" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-82" target="NnSv_t_ELtIRS5SDs-P_-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-81" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-80">
          <mxGeometry x="0.2324" y="-1" relative="1" as="geometry">
            <mxPoint x="34" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-82" value="是否读取到别名？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="820" />
              <mxPoint x="440" y="850" />
            </Array>
            <mxPoint x="470" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-84" value="返回存储正式站点名的字符串地址" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300.00000000000006" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-85" value="返回值NULL" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300.00000000000006" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="900" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-87" target="NnSv_t_ELtIRS5SDs-P_-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-87" value="子串匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-91" value="检查循环体" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="534" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NnSv_t_ELtIRS5SDs-P_-94" target="NnSv_t_ELtIRS5SDs-P_-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="145" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="660" />
              <mxPoint x="120" y="562" />
              <mxPoint x="140" y="562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-96" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NnSv_t_ELtIRS5SDs-P_-95">
          <mxGeometry x="0.1132" y="-1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NnSv_t_ELtIRS5SDs-P_-94" value="是否有&lt;span style=&quot;background-color: initial;&quot;&gt;重复&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;标准站点名？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="145" y="620" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
