<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="641" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="BtnvxLF6ZevsTDzc5hjv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="退出模块&lt;div&gt;返回主菜单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wBPbCIyMvJvcSOCNsoJu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="240" as="targetPoint" />
            <mxPoint x="160" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="wBPbCIyMvJvcSOCNsoJu-6" target="2x2gRTSNz6jWvfyoDRhD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wBPbCIyMvJvcSOCNsoJu-6" value="打印别名一览表" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2x2gRTSNz6jWvfyoDRhD-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-1" value="进入模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-2" value="退出模块&lt;div&gt;返回主菜单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="2x2gRTSNz6jWvfyoDRhD-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-4" value="分割字符串&lt;div&gt;为单个站点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="240" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.997;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2x2gRTSNz6jWvfyoDRhD-4" target="2x2gRTSNz6jWvfyoDRhD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2x2gRTSNz6jWvfyoDRhD-7" target="2x2gRTSNz6jWvfyoDRhD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-7" value="打印路线表&lt;div&gt;（用&quot; → &quot;连接）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-8" value="打开&lt;br&gt;&lt;div&gt;路线配置文件并读取&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-9" value="关闭&lt;br&gt;&lt;div&gt;路线配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.499;exitY=0.843;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2x2gRTSNz6jWvfyoDRhD-9" target="2x2gRTSNz6jWvfyoDRhD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="480" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-11" value="打开&lt;br&gt;&lt;div&gt;别名配置文件并读取&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.499;exitY=0.852;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2x2gRTSNz6jWvfyoDRhD-13" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2x2gRTSNz6jWvfyoDRhD-13" value="关闭&lt;br&gt;&lt;div&gt;别名配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="325" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
