<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BlWkqjWGPDu2tDk5-LAc">
    <mxGraphModel dx="809" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdcxA52fiqtAqvvV6U3j-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-2" target="cdcxA52fiqtAqvvV6U3j-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-2" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-34" target="cdcxA52fiqtAqvvV6U3j-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-34" value="提示用户&lt;div&gt;进入模糊搜索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-36" target="cdcxA52fiqtAqvvV6U3j-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-36" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;调用函数&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;“show_alias_options”&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;获取所有匹配的别名选项&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-38" target="cdcxA52fiqtAqvvV6U3j-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-48" value="多个" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-43">
          <mxGeometry x="0.3889" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-38" value="找到几个匹配项？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-40" target="cdcxA52fiqtAqvvV6U3j-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="630" />
              <mxPoint x="320" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-40" value="返回唯一站点名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-41" value="返回用户选择的&lt;div&gt;站点名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-42" target="cdcxA52fiqtAqvvV6U3j-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-42" value="调用别名搜索函数&lt;div&gt;进一步查找&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cdcxA52fiqtAqvvV6U3j-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="480" />
              <mxPoint x="180" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-47" value="一个" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-44">
          <mxGeometry x="0.8059" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cdcxA52fiqtAqvvV6U3j-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="370" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-49" value="没找到" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-46">
          <mxGeometry x="0.7445" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-50" target="cdcxA52fiqtAqvvV6U3j-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-54" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-53">
          <mxGeometry x="-0.0743" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-50" value="是否找到？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-52" target="cdcxA52fiqtAqvvV6U3j-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-52" value="返回匹配的站点名" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-50" target="cdcxA52fiqtAqvvV6U3j-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="815" as="targetPoint" />
            <mxPoint x="400" y="625" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-64" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-63">
          <mxGeometry x="-0.6931" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-41" target="cdcxA52fiqtAqvvV6U3j-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320.1395348837209" y="830" as="targetPoint" />
            <mxPoint x="320" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-55" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
