<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BlWkqjWGPDu2tDk5-LAc">
    <mxGraphModel dx="308" dy="339" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cdcxA52fiqtAqvvV6U3j-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-2" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-3" value="打开并读取配置文件&lt;div&gt;关闭配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-7" target="cdcxA52fiqtAqvvV6U3j-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-5" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-4">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-7" target="cdcxA52fiqtAqvvV6U3j-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-7" value="文件是否成功读取？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-3" target="cdcxA52fiqtAqvvV6U3j-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="540" as="sourcePoint" />
            <mxPoint x="720" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-10" target="cdcxA52fiqtAqvvV6U3j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-10" value="释放内存，返回" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-11" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-13" target="cdcxA52fiqtAqvvV6U3j-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-13" value="逐行处理文件内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-15" target="cdcxA52fiqtAqvvV6U3j-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-15" value="子串匹配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="796" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="976" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-17" value="检查循环体" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="890" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-22" target="cdcxA52fiqtAqvvV6U3j-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="906" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="996" />
              <mxPoint x="510" y="996" />
              <mxPoint x="510" y="918" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-19" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-18">
          <mxGeometry x="0.1132" y="-1" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-22" target="cdcxA52fiqtAqvvV6U3j-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-21" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-20">
          <mxGeometry x="-0.2742" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-22" value="是否有&lt;span style=&quot;background-color: initial;&quot;&gt;重复&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;标准站点名？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="976" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-26" target="cdcxA52fiqtAqvvV6U3j-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-24" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-23">
          <mxGeometry x="-0.6351" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-26" target="cdcxA52fiqtAqvvV6U3j-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-26" value="别名是否和&lt;div&gt;标准站点名匹配？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="976" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-28" target="cdcxA52fiqtAqvvV6U3j-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-28" value="扩展匹配数组" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="1096" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-30" target="cdcxA52fiqtAqvvV6U3j-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-30" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="950" y="1098.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-31" value="检查循环体&lt;div&gt;结束&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="955" y="1111" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-33" target="cdcxA52fiqtAqvvV6U3j-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-33" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;释放内存&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;返回匹配结果&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;和数量&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="976" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-34" target="cdcxA52fiqtAqvvV6U3j-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-34" value="提示用户&lt;div&gt;进入模糊搜索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-36" target="cdcxA52fiqtAqvvV6U3j-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-36" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;调用函数&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;“show_alias_options”&lt;/span&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Helvetica&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;获取所有匹配的别名选项&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cdcxA52fiqtAqvvV6U3j-38" target="cdcxA52fiqtAqvvV6U3j-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-48" value="多个" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-43">
          <mxGeometry x="0.3889" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-38" value="找到几个匹配项？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cdcxA52fiqtAqvvV6U3j-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="250" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="480" />
              <mxPoint x="60" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-47" value="一个" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-44">
          <mxGeometry x="0.8059" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="cdcxA52fiqtAqvvV6U3j-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="480" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdcxA52fiqtAqvvV6U3j-49" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdcxA52fiqtAqvvV6U3j-46">
          <mxGeometry x="0.7445" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
