<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="366" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vdqyvISzGxrqYEoXHMTw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-25" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-26" value="打开并读取配置文件&lt;div&gt;关闭配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-30" target="vdqyvISzGxrqYEoXHMTw-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdqyvISzGxrqYEoXHMTw-27">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-30" target="vdqyvISzGxrqYEoXHMTw-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-30" value="文件是否成功读取？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-26" target="vdqyvISzGxrqYEoXHMTw-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="310" as="sourcePoint" />
            <mxPoint x="450" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-33" target="vdqyvISzGxrqYEoXHMTw-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-33" value="释放内存，返回值0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-36" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-38" value="逐行处理文件内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-43" target="vdqyvISzGxrqYEoXHMTw-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-40" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdqyvISzGxrqYEoXHMTw-39">
          <mxGeometry x="-0.7498" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-43" target="vdqyvISzGxrqYEoXHMTw-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-42" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdqyvISzGxrqYEoXHMTw-41">
          <mxGeometry x="0.2324" y="-1" relative="1" as="geometry">
            <mxPoint x="34" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-43" value="是否读取到别名？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-44" target="vdqyvISzGxrqYEoXHMTw-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-44" value="返回存储正式站点名的字符串地址" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500.00000000000006" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-46" value="返回值NULL" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500.00000000000006" y="650" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
