<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="769" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="RGo1Vnsh_N3IpLdNTjX3-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="RGo1Vnsh_N3IpLdNTjX3-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149.94" y="135" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="退出模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149.94" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-1" target="dtEYLlFW6D3_dmHDPI64-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-1" value="提示用户输入要&lt;div&gt;查询的站名别名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149.94" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-3" target="dtEYLlFW6D3_dmHDPI64-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dtEYLlFW6D3_dmHDPI64-8" vertex="1" connectable="0">
          <mxGeometry x="0.3324" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-3" target="dtEYLlFW6D3_dmHDPI64-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.94" y="435.0033333333333" as="sourcePoint" />
            <mxPoint x="279.94" y="501.67" as="targetPoint" />
            <Array as="points">
              <mxPoint x="369.94" y="505" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dtEYLlFW6D3_dmHDPI64-11" vertex="1" connectable="0">
          <mxGeometry x="0.0958" y="-2" relative="1" as="geometry">
            <mxPoint x="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-3" value="输入格式&lt;div&gt;是否合法？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="309.94" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-4" target="dtEYLlFW6D3_dmHDPI64-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-4" value="输入站点&lt;div&gt;循环体&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159.94" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-10" target="dtEYLlFW6D3_dmHDPI64-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-10" value="处理输入" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149.94" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-13" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="595" />
              <mxPoint x="130" y="830" />
              <mxPoint x="210" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dtEYLlFW6D3_dmHDPI64-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0195" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-13" target="dtEYLlFW6D3_dmHDPI64-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="dtEYLlFW6D3_dmHDPI64-19" vertex="1" connectable="0">
          <mxGeometry x="-0.6561" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-13" value="站名是否存在？" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149.94" y="555" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RGo1Vnsh_N3IpLdNTjX3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-17" target="dtEYLlFW6D3_dmHDPI64-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-17" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="159.94" y="675" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-18" value="循环体结束" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="174.94" y="682.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-22" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530.0588235294117" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-22" value="输出站点相关信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="667.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RGo1Vnsh_N3IpLdNTjX3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.498;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="RGo1Vnsh_N3IpLdNTjX3-0" target="dtEYLlFW6D3_dmHDPI64-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RGo1Vnsh_N3IpLdNTjX3-0" value="打开并读取配置文件&lt;div&gt;关闭配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="149.94" y="205" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-1" value="进入函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-2" value="打开并读取配置文件&lt;div&gt;关闭配置文件&lt;/div&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-6" target="vdqyvISzGxrqYEoXHMTw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-4" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdqyvISzGxrqYEoXHMTw-3">
          <mxGeometry x="-0.0069" relative="1" as="geometry">
            <mxPoint x="-69" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-6" target="vdqyvISzGxrqYEoXHMTw-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-6" value="文件是否成功读取？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.502;exitY=0.842;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-2" target="vdqyvISzGxrqYEoXHMTw-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-9" target="vdqyvISzGxrqYEoXHMTw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-9" value="释放内存，返回值0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599.34" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-11" target="vdqyvISzGxrqYEoXHMTw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-11" value="调用函数“check_station_index”&lt;div&gt;分割文件内容&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-12" value="退出函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="599.34" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-14" target="vdqyvISzGxrqYEoXHMTw-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-14" value="逐行处理文件内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-19" target="vdqyvISzGxrqYEoXHMTw-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-16" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdqyvISzGxrqYEoXHMTw-15">
          <mxGeometry x="-0.7498" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-19" target="vdqyvISzGxrqYEoXHMTw-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-18" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="vdqyvISzGxrqYEoXHMTw-17">
          <mxGeometry x="0.2324" y="-1" relative="1" as="geometry">
            <mxPoint x="34" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-19" value="是否读取到站点？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-20" value="返回值1" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490.00000000000006" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-22" value="返回值0" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490.00000000000006" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vdqyvISzGxrqYEoXHMTw-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vdqyvISzGxrqYEoXHMTw-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="670" as="sourcePoint" />
            <mxPoint x="660" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
