<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="549" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="dtEYLlFW6D3_dmHDPI64-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="dtEYLlFW6D3_dmHDPI64-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="进入模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="退出模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-1" target="dtEYLlFW6D3_dmHDPI64-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-1" value="提示用户输入要&lt;div&gt;添加别名的站点&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-3" target="dtEYLlFW6D3_dmHDPI64-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-8">
          <mxGeometry x="0.3324" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-3" target="dtEYLlFW6D3_dmHDPI64-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="280.0033333333333" as="sourcePoint" />
            <mxPoint x="290" y="346.67" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-11">
          <mxGeometry x="0.0958" y="-2" relative="1" as="geometry">
            <mxPoint x="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-3" value="输入格式&lt;div&gt;是否合法？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-4" target="dtEYLlFW6D3_dmHDPI64-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-4" value="输入站点&lt;div&gt;循环体&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-10" target="dtEYLlFW6D3_dmHDPI64-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-10" value="处理输入" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-13" target="dtEYLlFW6D3_dmHDPI64-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="440" />
              <mxPoint x="140" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-14">
          <mxGeometry x="-0.0195" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-13" target="dtEYLlFW6D3_dmHDPI64-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-19">
          <mxGeometry x="-0.6561" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-13" value="站名是否存在？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-17" target="dtEYLlFW6D3_dmHDPI64-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="531" />
              <mxPoint x="450" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-17" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="520" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-18" value="循环体结束" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="527.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-22" target="dtEYLlFW6D3_dmHDPI64-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-22" value="清空输入缓冲区" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-25" target="dtEYLlFW6D3_dmHDPI64-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-25" value="添加别名&lt;div&gt;循环体&lt;/div&gt;" style="shape=loopLimit;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-27" value="提示用户输入要&lt;div&gt;添加的别名&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="dtEYLlFW6D3_dmHDPI64-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="342.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-34" target="dtEYLlFW6D3_dmHDPI64-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="257.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-31" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-30">
          <mxGeometry x="0.3324" y="2" relative="1" as="geometry">
            <mxPoint x="58" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-34" target="dtEYLlFW6D3_dmHDPI64-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="372.5033333333333" as="sourcePoint" />
            <mxPoint x="590" y="442.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="428" />
              <mxPoint x="590" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-33" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-32">
          <mxGeometry x="0.0958" y="-2" relative="1" as="geometry">
            <mxPoint x="-26" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-34" value="输入格式&lt;div&gt;是否合法？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="302.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-35" target="dtEYLlFW6D3_dmHDPI64-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-35" value="处理输入" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="397.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="dtEYLlFW6D3_dmHDPI64-36" target="dtEYLlFW6D3_dmHDPI64-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="518" />
              <mxPoint x="760" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-39" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dtEYLlFW6D3_dmHDPI64-37">
          <mxGeometry x="-0.6688" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;输入的别名是否&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;已经存在？是否为站名？是否包含分隔符‘|’？&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="477.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dtEYLlFW6D3_dmHDPI64-42" value="二次输入" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="585" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
