<mxfile host="www.idrawing.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gqLWWWkK2MBCCaLSKEik">
    <mxGraphModel dx="103" dy="49" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-2" target="1T7E-ftq_SmdOSIjwgxf-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="280" />
              <mxPoint x="90" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-2" target="1T7E-ftq_SmdOSIjwgxf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-2" target="1T7E-ftq_SmdOSIjwgxf-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-2" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 18px;&quot;&gt;利用命令行实现UI界面（主菜单）&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="274" y="200" width="279" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-4" target="1T7E-ftq_SmdOSIjwgxf-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-4" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;思源黑体&quot;&gt;校车路线表模块&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-17" target="1T7E-ftq_SmdOSIjwgxf-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="260" as="sourcePoint" />
            <mxPoint x="414" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="280" />
              <mxPoint x="750" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-7" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;站点、别名、周边建筑及地标查询模块&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-9" target="1T7E-ftq_SmdOSIjwgxf-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-9" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;思源黑体&quot;&gt;别名一览表模块&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-14" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;思源黑体&quot;&gt;校车乘坐推荐模块&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-2" target="1T7E-ftq_SmdOSIjwgxf-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="260" as="sourcePoint" />
            <mxPoint x="590" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-17" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;思源黑体&quot;&gt;站点、别名、周边建筑及地标添加模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-19" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;思源黑体&quot;&gt;输出校车路线表&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-19" target="1T7E-ftq_SmdOSIjwgxf-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="410" as="sourcePoint" />
            <mxPoint x="20" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="520" />
              <mxPoint x="20" y="520" />
              <mxPoint x="20" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-24" value="&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;思源黑体&quot;&gt;输出别名一览表&lt;/font&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1T7E-ftq_SmdOSIjwgxf-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-27" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 24px;&quot;&gt;运行程序&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-29" value="&lt;font face=&quot;思源黑体&quot;&gt;用户键入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;v8xa-e23Z-1JAbaSi6qH&quot;&gt;起点 目的地&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;v8xa-e23Z-1JAbaSi6qH&quot;&gt;途径点&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-31" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 16px;&quot;&gt;读取并处理&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;b0HxJ6RYbVNDztsZVPJ4&quot; size=&quot;3&quot;&gt;配置文件&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="354" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-14" target="1T7E-ftq_SmdOSIjwgxf-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="320" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-31" target="1T7E-ftq_SmdOSIjwgxf-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="440" as="sourcePoint" />
            <mxPoint x="540" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.0000000000001" y="730" as="sourcePoint" />
            <mxPoint x="20" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="760" />
              <mxPoint x="20" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-41" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 16px;&quot;&gt;输出乘坐方案&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-42" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 16px;&quot;&gt;读取并处理&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Wyu4KTp6u3yHx6eK6ijl&quot; size=&quot;3&quot;&gt;配置文件&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-43" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="1T7E-ftq_SmdOSIjwgxf-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-44" value="&lt;font face=&quot;思源黑体&quot;&gt;用户键入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;思源黑体&quot;&gt;目标站点（别名）&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.75" y="460" as="sourcePoint" />
            <mxPoint x="580" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="580" as="sourcePoint" />
            <mxPoint x="580" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-47" value="&lt;font face=&quot;思源黑体&quot;&gt;用户键入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;DxSE3YDKPShLegj97Snr&quot;&gt;想要添加的别名&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-48" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 16px;&quot;&gt;完成&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-47" target="1T7E-ftq_SmdOSIjwgxf-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="590" as="sourcePoint" />
            <mxPoint x="550" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1T7E-ftq_SmdOSIjwgxf-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="760" as="sourcePoint" />
            <mxPoint x="580" y="761.6326530612245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-52" value="&lt;font face=&quot;思源黑体&quot; style=&quot;font-size: 16px;&quot;&gt;读取并处理&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;-oQFutu6Yw0d7Ln47nWk&quot; size=&quot;3&quot;&gt;配置文件&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1T7E-ftq_SmdOSIjwgxf-53" target="1T7E-ftq_SmdOSIjwgxf-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-53" value="&lt;font face=&quot;思源黑体&quot;&gt;用户键入&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Px8Zj7M0bCU35j4UI5e3&quot;&gt;目标站点（别名）&lt;/font&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.75" y="460" as="sourcePoint" />
            <mxPoint x="750" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-55" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.86" y="360" as="sourcePoint" />
            <mxPoint x="749.86" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-56" value="&lt;font face=&quot;思源黑体&quot;&gt;输出查找到的站点的相关信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1T7E-ftq_SmdOSIjwgxf-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="1T7E-ftq_SmdOSIjwgxf-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="760" as="sourcePoint" />
            <mxPoint x="680" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
